In [1]:
import pandas as pd

In [7]:
contact = pd.read_csv('/Users/kelsiesandoval/Desktop/Projects/Data-journalism/final-project/data/Contact_With_Others.csv')
contact

     Context        Code                                         Occupation
0        100  29-1069.01                       Allergists and Immunologists
1        100  29-1011.00                                      Chiropractors
2        100  29-2021.00                                  Dental Hygienists
3        100  29-1069.02                                     Dermatologists
4        100  11-9031.00  Education Administrators, Preschool and Childc...
..       ...         ...                                                ...
963       46  51-3022.00       Meat, Poultry, and Fish Cutters and Trimmers
964       46  51-9122.00                 Painters, Transportation Equipment
965       44  27-3043.05              Poets, Lyricists and Creative Writers
966       40  45-2092.02                     Farmworkers and Laborers, Crop
967       25  15-2091.00                           Mathematical Technicians

[968 rows x 3 columns]

In [12]:
contact['Code'] = contact['Code'].str[:7]
contact
#took the first seven characters

     Context     Code                                         Occupation
0        100  29-1069                       Allergists and Immunologists
1        100  29-1011                                      Chiropractors
2        100  29-2021                                  Dental Hygienists
3        100  29-1069                                     Dermatologists
4        100  11-9031  Education Administrators, Preschool and Childc...
..       ...      ...                                                ...
963       46  51-3022       Meat, Poultry, and Fish Cutters and Trimmers
964       46  51-9122                 Painters, Transportation Equipment
965       44  27-3043              Poets, Lyricists and Creative Writers
966       40  45-2092                     Farmworkers and Laborers, Crop
967       25  15-2091                           Mathematical Technicians

[968 rows x 3 columns]

In [10]:
contact_hha = contact[contact['Code']== '31-1011.00']
contact_hha

     Context        Code         Occupation
533       84  31-1011.00  Home Health Aides